# sm-tools-evaluation

./: .RData  .Rhistory  .gitignore  README.md  sml-xmlconf.xml
resources/data/: test_GP2GP.tmp  test_T2T.tmp
resources/data/test/go/: test_T2T.tmp
results/go/: .~lock.benchmark_result_groupwise.ods#  .~lock.benchmark_result_groupwise.xlsx#  benchmark_result_groupwise.ods  benchmark_result_groupwise.xlsx  benchmark_result_pairwise.ods  benchmark_result_pairwise.xlsx  correlations_tools_r0_0.ods  correlations_tools_r0_0.xlsx  output_go_benchmark_G2G_0.log.reduced  r_10000_FastSemSim_7.1.1_0_0.tsv
script/: GOSemSimWrapper.R  GOSimComputeTermToTerm.R  GOSimWrapper.R
scripts/go/: .RData  .Rhistory  GOSemSimWrapper.R  GOSimWrapper.R  GO_T2T.sh  changeDumpAnnotationTSVFormat.py  dump_orgHsegGO.R  dump_orgHsegGO.tsv  run.sh  sml-xmlconf.xml
scripts/go/buildSamples/: BenchmarkBuilder_GO.java  pom.xml
source/: BenchmarkBuilder_GO_TermToTerm.java
